<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/landingScreenFragment">

    <fragment
        android:id="@+id/landingScreenFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.LandingScreenFragment"
        android:label="fragment_landing_screen"
        tools:layout="@layout/fragment_landing_screen">
        <action
            android:id="@+id/action_landingScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_landingScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_productsFragment_to_checkOutFragment"
            app:destination="@id/cartContentsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_checkOutFragment"
            app:destination="@id/cartContentsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="selectedProduct"
            app:argType="com.example.youverifyassessment.domain.model.ProductsDomain" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/productsFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cartContentsFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.CartContentsFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartContentsFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_cartContentsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.youverifyassessment.presentation.fragments.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
</navigation>